nPr_nCr_Calculator/Calculator.xaml

<Window x:Class="nPr_nCr_Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="25,21,0,0" TextWrapping="Wrap" Text="Permutation P(n,r) and Combination C(n,r) Calculation ..." FontSize="20" VerticalAlignment="Top" Width="373"/>
        <Label Content="n = " Name="lblN" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="48,140,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="r = " x:Name="lblR" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="48,170,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox Name="txt_inputN" HorizontalAlignment="Left" Height="25" Margin="84,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="txt_inputR" HorizontalAlignment="Left" Height="25" Margin="84,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Button Content="Calculate" FontSize="15" Name="btnCalculate" HorizontalAlignment="Left" Height="27" Margin="81,232,0,0" VerticalAlignment="Top" Width="90" Click="btnCalculate_Click"/>
        <TextBlock Name="txtP" HorizontalAlignment="Left" Height="37" Margin="151,312,0,0" TextWrapping="Wrap" Text="P" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" Width="18" Visibility="Hidden"/>
        <Label Content="Permutation = " Name="lblPermutation" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="20,326,0,0" VerticalAlignment="Top" Width="103" Visibility="Hidden"/>
        <TextBlock Name="txtNP" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="114,309,0,0" TextWrapping="Wrap" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="34"/>
        <TextBlock Name="txtRP" HorizontalAlignment="Left" Height="27" Margin="169,326,0,0" TextWrapping="Wrap" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="26"/>
        <TextBox Name="txtnPr" FontSize="15" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="37" Margin="224,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <Label Content="Combination = " Name="lblCombination" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="18,388,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <TextBlock Name="txtC" HorizontalAlignment="Left" Height="37" Margin="151,377,0,0" TextWrapping="Wrap" Text="C" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" Width="18" Visibility="Hidden"/>
        <TextBlock Name="txtNC" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="114,368,0,0" TextWrapping="Wrap" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="txtRC" HorizontalAlignment="Left" Height="27" Margin="174,388,0,0" TextWrapping="Wrap" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtnCr" FontSize="15" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="225,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <Label Content="Enter values : " FontSize="20" HorizontalAlignment="Left" Height="35" Margin="20,105,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock Name="lblEq1" HorizontalAlignment="Left" Height="23" Margin="200,326,0,0" TextWrapping="Wrap" Text="=" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Width="19" Visibility="Hidden"/>
        <TextBlock Name="lblEq2" HorizontalAlignment="Left" Height="23" Margin="201,388,0,0" TextWrapping="Wrap" Text="=" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Width="19" Visibility="Hidden"/>


    </Grid>
</Window>
