nPr_nCr_Calculator/MainWindow.xaml

<Window x:Class="nPr_nCr_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="424*"> </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Permutations and Combinations" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Height="61" Margin="165,26,155,0" VerticalAlignment="Top" Width="772"/>
        <Grid HorizontalAlignment="Left" Height="673" Margin="10,87,-390,0" VerticalAlignment="Top" Width="1472" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Definitions :" HorizontalAlignment="Left" FontSize="20" Height="50" Margin="43,36,0,0" VerticalAlignment="Top" Width="211"/>
            <Button Content="Permutation" Name="btnPermutation" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="99,91,0,0" VerticalAlignment="Top" Width="155" Click="btnPermutation_Click"/>
            <Button Content="Combination" Name="btnCombination" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="99,165,0,0" VerticalAlignment="Top" Width="155" Click="btnCombination_Click"/>
            
            <Label Content="Formulae :" Name="lblFormulae" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="43,259,0,0" VerticalAlignment="Top" Width="211"/>
            <Button Content="Permutation" x:Name="btnPermutation_Formula" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="99,314,0,0" VerticalAlignment="Top" Width="155" Click="btnPermutation_Formula_Click"/>
            <Button Content="Combination" x:Name="btnCombination_Formula" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="99,394,0,0" VerticalAlignment="Top" Width="155" Click="btnCombination_Formula_Click"/>

            <Label Content="Practice :" Name="lblPractice" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="43,490,0,0" VerticalAlignment="Top" Width="211"/>
            <Button Content="Calculator" x:Name="btnCalculator" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="99,541,0,0" VerticalAlignment="Top" Width="155" Click="btnCalculator_Click"/>
            <Image Name="imgPermutation" Visibility="Hidden" Grid.Column="1" Margin="77,36,415,115"/>
            <Image Name="imgComination" Visibility="Hidden" Grid.Column="1" Margin="37,36,415,115"/>
            <TextBlock Name="txtDef" Visibility="Hidden"  FontSize="20" Grid.Column="1" Text=" " HorizontalAlignment="Left" Height="450" Margin="24,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734"/>   
        </Grid>

    </Grid>
</Window>
